<!DOCTYPE html> <html><head>
        <title>Hire Me!</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@600&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=VT323&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Big+Shoulders+Inline+Text:wght@900&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
        <style>
            .M {
                background: linear-gradient(red, gold, white);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }
                        .N {
                background: linear-gradient(to right, red, gold, silver);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }
        </style>
    <style>.G {
    font-family: 'VT323', monospace;
    font-size: 25px;
    color:gold;
}

.S {
    color: gold;
    font-family: 'Big Shoulders Inline Text', cursive;
    font-size: 20px;
}

.M {
    font-size: 40px;
    font-family: 'Ceviche One', cursive;
}

h1 {
    font-family: 'Lobster', cursive;
}

body {
    text-align: center;
    background-color: black;
}

h3 {
    color: lime;
    font-family: 'Bebas Neue', cursive;
}

p {
    color: silver;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
}

.B {
    font-family: 'Syne Mono', monospace;
    color: gold;
    font-size: 25px;

}

a {
    color: lime;
}

a:link {
    color: lime;
}

a:hover {
    color: silver;
}

/* visited link */
a:visited {
    color: red;
}

.red {
    color: #ff0000;
    font-size: 25px;
}

.silver {
    color: silver;
    font-size: 25px;
}

.green {
    color: gold;
    font-size: 25px;
}

h3 {
    text-align: center;
    border: 3px solid green;
}

.center {
    text-align: center;
    color: gold;
}

ul {
    font-size: 20px;
    text-align: center;
    width: 65px;
    font-family: 'Big Shoulders Stencil Text', cursive;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}</style></head>
    <body>
        <img src="https://i.ibb.co/bWdZrQj/Snapchat-1310185716.jpg" alt="Snapchat-1310185716">
       <marquee> <h1 class="N">
            -------  Gabriel Garcia  -------
        </h1></marquee>
        <h3>What grade are you in?</h3>
        <p class="S">Sophmore At <a href="http://chitech.org" target="_blank">Chicago Tech</a></p>
        <h3>What do you like to do for fun?</h3>
        <p class="G">Play Video Games like:</p>
        <p class="G">Call of Duty: Zombies</p>
        <p class="G">Minecraft</p>
        <p class="G">Dead by Daylight</p>
        <h3>What is your favorite movie?</h3>
        <p class="M">Indiana Jones</p>
        <p>for more information on this movie <a href="https://www.imdb.com/title/tt0082971/" target="_blank">click here</a></p>
        <h3>What is your favorite musician/band?</h3>
        <p class="B">Avenged Sevenfold</p>
        <p>for more information on this band <a href="https://avengedsevenfold.com/" target="_blank">click here</a></p>
        <h3>Where do you see yourself working in 10 years?</h3>
        <p class="G">A Gaming community of some sort</p>
        <h3>What are your favorite colors?</h3>
            <p class="red">red</p>
            <p class="silver">silver</p>
            <p class="green">gold</p>
    
</body></html>